<!DOCTYPE html>
<html style="font-size: 16px;">

<head>
  <link href="styles.css" rel="stylesheet" type="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div class="container">
    <div class="rectangleTOP"></div>
    <div class="usaco-title">USACO BootLoader</div>
  </div>
  <br>
  <!-- 
    Add Other Elements here.
    The reason being so is that this helps to keep a equal distance between top of page and bottom of page

    !!!!!DO NOT DELETE THE BR TAGS!!!!!
  -->
  <br>
  <div class="container-bottom">
    <div class="rectangleBOTTOM"></div>
    <div class="bottom-text">
      <!-- Work on footer notes here-->
      <a>Copyright © 2021 <a href="https://github.com/Dang-The-Vuong/">Vuong. All rights reserved.</a></a>
      <a href="">Made by Vuong</a>
    </div>
  </div>

</body>

</html>